[ocplab]
ocplab.com

[local]
localhost             ansible_connection=local

[ocplab:vars]
master_url=https://ocplab.com:8443
htpasswd_path=/etc/origin/master/htpasswd
public_dns_zone=ocplab.com

[local:vars]
public_dns_zone=ocplab.com
region=us-west-2
# AWS security group for http, https and ssh
web_ssh_security_group=web-management