[ocplab]
ocplab.com

[cfme]
cfme.ocplab.com

[local]
localhost             ansible_connection=local

[all:vars]
public_dns_zone=ocplab.com
master_url=https://ocplab.com:8443
region=us-west-2

[ocplab:vars]
htpasswd_path=/etc/origin/master/htpasswd

[local:vars]
# AWS security group for http, https and ssh
web_ssh_security_group=web-management